NODE_ENV=dev
PORT=9001
# mongodv env variables
MONGO_DATABASE_NAME='db1'
IS_MONGO_REMOTE='false'
MONGO_HOSTNAME=127.0.0.1:27017
# for remte connections
MONGO_USER_NAME=
MONGO_PASSWORD=
MONGO_DATABASE_NAME=
#used for testing
MONGO_TEST_DATABASE=test-db

#jwt
JWT_ACCESS_SECRET='access secret',
JWT_EXPIRY_TIME=36000# 1000ms *60sec *30min  == 3min
JWT_REFRESH_SECRET='some-very-strong-jwt-refresh-secret',
JWT_REFRESH_EXPIRY_TIME=604800#60 * 60 * 24 * 7, // 60sec * 60min *  24hrs * 7days
JWT_REFRESH_HALF_LIFE=345600#1000* 60 * 60 * 24 * 7


#cloudinary
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxx
CLOUDINARY_API_KEY=9999999
CLOUDINARY_CLOUD_NAME=somename