NODE_ENV=dev
# mongodv env variables
PORT=9001
MONGO_USER_NAME='user1'
MONGO_PASSWORD='randum pwd'
MONGO_DATABASE_NAME='db1'
MONGO_HOSTNAME='somehost.xxxxx.mongodb.net'
IS_MONGO_REMOTE='true'
MONGO_TEST_DATABASE=testdb1

#jwt
JWT_ACCESS_SECRET='access secret',
JWT_EXPIRY_TIME=36000# 1000ms *60sec *30min  == 3min
JWT_REFRESH_SECRET='some-very-strong-jwt-refresh-secret',
JWT_REFRESH_EXPIRY_TIME=604800#60 * 60 * 24 * 7, // 60sec * 60min *  24hrs * 7days
JWT_REFRESH_HALF_LIFE=345600#1000* 60 * 60 * 24 * 7


#cloudinary
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxx
CLOUDINARY_API_KEY=9999999
CLOUDINARY_CLOUD_NAME=somename